// Front page styles
#content {
	min-height: 550px;
}

footer {
	padding: 15px;
	padding-bottom: 10px;
	margin-top: 50px;
}

.fa-github, .fa-twitter {
	font-size: 25px;
}

a:hover, a:focus, {
	text-decoration: none;
}

h2.fp-header {
	font-size: 30px;
	color: @green;
	margin-top: 35px;
}

.fp-btn {
	float: right;
	margin-right: 30px;
}

.fp-listing {
	margin-bottom: 15px;
}

.fp-listing .movie-card {
	display: inline-block;
	height: 230px;
	width: 375px;
	margin-top: 12px;
	margin-right: 15px;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.2);
}

.fp-listing .poster {
	width: 150px;
	height: 230px;
	position: relative;
	float: left;
}

.fp-listing .poster img {
	border-radius: 2px;
	width: 100%; height: 100%;	
}

.fp-listing .info {
	height: 100%; width: 225px;
	position: relative;
	float: left;
	padding-top: 5px;
	padding-right: 5px;
}

.fp-listing .bottom-actions {
	width: 100%;
	border-top: 1px solid rgba(0,0,0,.15);
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 13px;
	position: absolute;
	bottom: 0;
}

.fp-listing .bottom-actions a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	margin-right: 15px;
}

.fp-listing .info p {
	padding: 0;
	margin: 0;
	margin-bottom: 5px;
	margin-left: 15px;
}

.fp-listing p.title a{
	color: #333;
	font-size: 19px;
	font-weight: 400;

	&:hover {
		text-decoration: none;
	}
}

.fp-listing p.starring {
	font-weight: 400;
	color: @steel;
	font-size: 14px;
}

.fp-listing p.details {
	color: @steel;
	font-size: 14px;
}

.fp-listing p.ratings > a {
	color: @tuatara;
	font-size: 20px;
	margin-right: 10px;

	&:hover {
		text-decoration: none;
	}
}

.red {
	color: @red;
}

.yellow {
	color: @yellow;
}

a.dark-link {
	color: #555;
}