h1.page-header {
	font-size: 34px;
	color: @green;
}

h1.movie-header {
	text-align: center;
	font-size: 35px;
	color: #333;
	margin-bottom: 0;
	margin-top: 40px;
	padding-bottom: 20px;
}

.movie-divider .title {
	margin: 0;
	margin-bottom: 5px;
	margin-top: 5px;
	color: #333;
	font-size: 24px;
}

.movie-divider .poster {
	float: left;
	margin-right: 20px;
}

.movie-divider .info {
	min-height: 240px;
}

.movie-divider p {
	margin: 0;
	margin-bottom: 5px;
}

.movie-divider span.light-label {
	font-size: 15px;
	color: @monsoon;
}

.movie-divider p.ratings > a {
	color: @tuatara;
	font-size: 22px;
	margin-right: 10px;

	&:hover {
		text-decoration: none;
	}
}

.movie-divider .poster img {
	width: 170px; height: 243px;
	border-radius: 2px;
	border: 1px solid rgba(0,0,0,0.15);
}

.movie-divider .movie {
	min-height: 255px;
	padding: 20px;
	margin-bottom: 25px;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.2);
}

.movie-divider .synopsis {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 16px;
}

.movie-divider .synopsis h3 {
	font-size: 21px;
	margin: 5px;
	margin-left: 0px;
	color: @steel;
}

.md-btn {
	margin-top: 15px;
	margin-right: 10px;
	border-radius: 2px;
	border: none;
	padding: 8px 14px;
	font-weight: 500;
	text-transform: uppercase;
	box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

// Individual movie page styles
.movie-page .movie {
	font-size: 16px;
	min-height: 370px;
	background: #fff;
	border-radius: 2px;
	padding: 15px;
	box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.07);
}

.movie-page .poster {
	float: left;
	margin-right: 25px;
}

.movie-page .poster img {
	border-radius: 2px;
	width: 250px; height: 370px;
}

.movie-page .info {
	min-height: 370px;
}

.movie-page a {
	color: rgba(0,0,0,0.75);
	&:hover {
		color: #333;
	}
}

.movie-page p {
	margin: 0;
	margin-bottom: 5px;
}

.movie-page span.light-label {
	font-size: 17px;
	color: @monsoon;
}

.movie-page p.ratings > a {
	color: @tuatara;
	font-size: 27px;
	font-weight: 400;
	margin-right: 10px;

	&:hover {
		text-decoration: none;
	}
}

.movie-page .synopsis {
	padding: 5px;
	padding-right: 15px;
	margin-top: 10px;
}

.movie-page .synopsis h3 {
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	color: @steel;
}

// Movie search results
.search-results {
	font-size: 16px;
	margin-top: 20px;
	border-radius: 2px;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
	background-color: #fff;
}

.search-results .divider {
	border-bottom: 1px solid rgba(0,0,0,0.15);
}

.search-results .movie {
	padding-top: 15px;
}

.search-results .movie img {
	border-radius: 2px;
	float: left; 
	margin: 0 15px;
	width: 130px; height: 180px;
	margin-bottom: 15px;
}

.trailer-iframe {
	width: 100%;
	height: 100%;
}

.ngdialog.ngdialog-theme-plain {
	padding: 50px 0px;
	height: 100%;
	width: 100%;
}

@media (min-width: 1024px) {
	.ngdialog.ngdialog-theme-plain {
		padding: 100px 16%;
		padding-top: 50px;
	}
}

.ngdialog.ngdialog-theme-plain.trailer .ngdialog-content{
	width: 100%;
	height: 100%;
	padding: 0px;
	border-radius: 3px;
}

.ngdialog-overlay {
  background: rgba(0, 0, 0, 0.9);
}
